<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Worldcam - Search Instagram by location</title>
</head>
<body>
	<div class="block-one"></div>
	<div class="block-two"></div>
	<div class="block-three"></div>
	<div class="block-four"></div>
	
	<div class="container">
	    ...
		<div class="search-bar">
			<div class="button">
			<a href"http://www.wayfair.com/gateway.php?refid=GX45590068653.~&image=10628675&position=none&network=d&pcrid=45590068653&device=c&aceid=&placement=www.labnol.org&gateway=202&gclid=CL-01qLIn8gCFYVefgod2U0OLg&gateway=1">...</a>
		</div>

		</div>
	</div>


</body>
</html>